spring.application.name=config-api
server.port=8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.cloud.config.server.native.searchLocations=file:////Users/nuruzzamanbepari/Desktop/spring-cloud\ 2/cloud-config/

#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=C:/Users/nbepari/Desktop/microservices/cloud-config/
spring.cloud.config.server.git.uri=file:///Users/nuruzzamanbepari/Desktop/spring-cloud 2/cloud-config