spring.application.name=service1
server.port=8000
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.org.springframework=ERROR
logging.level.com.example.service2=DEBUG
logging.file.name=../logs/service1.log

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n